<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/Hotelsystem/src" modelPluginID="Hotelsystem" modelName="BookingClassDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>BookingClassDiagram.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Model" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//GuestTypes">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="model.ecore#//GuestTypes/Regular"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="model.ecore#//GuestTypes/BlackListed"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="model.ecore#//GuestTypes/VIP"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//PaymentMethod">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="model.ecore#//PaymentMethod/bankcard"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="model.ecore#//PaymentMethod/cash"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="model.ecore#//PaymentMethod/voucher"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//RoomtypeToGuestIDEntry">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RoomtypeToGuestIDEntry/key"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RoomtypeToGuestIDEntry/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//NrToRoomEntry">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NrToRoomEntry/key"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NrToRoomEntry/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//bookingRefToBookingEntry">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//bookingRefToBookingEntry/key"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//bookingRefToBookingEntry/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Booking">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Booking/bookingRef"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Booking/date"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Booking/nrOfNights"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Booking/extraList"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Booking/serviceNotes"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Booking/nrOfGuests"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Booking/customer"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Booking/guestList"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Booking/isPayed"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference model.ecore#//Booking/roomGuestMap"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference model.ecore#//Booking/roomTypeMap"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Booking/paymentMethod"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//Booking/checkedInAllGuest"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//Booking/checkedInAGuest"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//Booking/setResponsibleGuest">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//Booking/setResponsibleGuest/room"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//Booking/setResponsibleGuest/guestEmail"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//Booking/setResponsibleGuest/result"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Customer">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Customer/paymentDetails"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//PaymentDetails">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PaymentDetails/ccNr"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PaymentDetails/ccV"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PaymentDetails/expMonth"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PaymentDetails/expYear"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Guest">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Guest/roomNr"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Guest/guestTypes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Person">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Person/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Person/lastName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Person/email"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Person/telephoneNr"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Person/Address"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//BookingHandler">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference model.ecore#//BookingHandler/bookingsMap"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingHandler/exists">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/exists/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingHandler/addBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/addBooking/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingHandler/removeBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/removeBooking/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingHandler/getBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/getBooking/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingHandler/editBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/editBooking/nrOfNights"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/editBooking/nrOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/editBooking/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/editBooking/nrOfRooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/editBooking/roomTypes"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/editBooking/extras"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingHandler/editBooking/bookingRef"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//IBookingProvidesForHost">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForHost/enableSelfManagement">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForHost/enableSelfManagement/guestEmail"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForHost/addServiceNote">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForHost/addServiceNote/serviceNote"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForHost/editServiceNote">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForHost/editServiceNote/oldServiceNote"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForHost/editServiceNote/newServiceNote"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForHost/removeServiceNote">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForHost/removeServiceNote/serviceNote"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForHost/getServiceNotes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForHost/getServiceNotes/bookingRef"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//IBookingProvidesForCustomer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/getBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/getBooking/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/book">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/book/nrOfNights"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/book/nrOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/book/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/book/nrOfRooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/book/roomTypes"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/book/extras"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/pay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/pay/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/getPrice">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/getPrice/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/removeBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/removeBooking/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/editBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/editBooking/nrOfNights"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/editBooking/nrOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/editBooking/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/editBooking/nrOfRooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/editBooking/roomTypes"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/editBooking/extras"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/editBooking/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/choosePaymentMethod">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/choosePaymentMethod/method"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/setPaymentDetails">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPaymentDetails/ccNr"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPaymentDetails/ccV"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPaymentDetails/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPaymentDetails/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPaymentDetails/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPaymentDetails/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForCustomer/setPersonalDetails">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPersonalDetails/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPersonalDetails/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPersonalDetails/age"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForCustomer/setPersonalDetails/email"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//IBookingProvidesForGuest">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForGuest/checkIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/checkIn/bookingRef"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/checkIn/guestEmail"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForGuest/checkOut">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/checkOut/bookingRef"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/checkOut/guestEmail"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForGuest/pay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/pay/ccNr"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/pay/ccV"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/pay/expMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/pay/expYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/pay/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/pay/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//IBookingProvidesForGuest/editBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/editBooking/nrOfNights"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/editBooking/nrOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/editBooking/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/editBooking/nrOfRooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/editBooking/roomTypes"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/editBooking/extras"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//IBookingProvidesForGuest/editBooking/bookingRef"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//BookingProvides">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BookingProvides/bookingHandler"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/removeBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/removeBooking/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/getBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/getBooking/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/getPrice">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/getPrice/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/book">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/book/nrOfNights"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/book/nrOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/book/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/book/nrOfRooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/book/roomTypes"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/book/extras"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/pay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/pay/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/editBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editBooking/nrOfNights"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editBooking/nrOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editBooking/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editBooking/nrOfRooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editBooking/roomTypes"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editBooking/extras"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editBooking/bookingRef"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/searchRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/searchRoom/nrOfNights"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/searchRoom/nrOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/searchRoom/date"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/searchRoom/nrOfRooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/searchRoom/roomTypes"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/searchRoom/extras"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/setPersonalDetails">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPersonalDetails/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPersonalDetails/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPersonalDetails/age"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPersonalDetails/email"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/choosePaymentMethod">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/choosePaymentMethod/paymentMethod"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/setPaymentDetails">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPaymentDetails/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPaymentDetails/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPaymentDetails/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPaymentDetails/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPaymentDetails/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/setPaymentDetails/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/checkOut">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/checkOut/bookingRef"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/checkOut/guestEmail"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/checkIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/checkIn/bookingRef"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/checkIn/guestEmail"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/pay.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/pay.1/ccNr"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/pay.1/ccV"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/pay.1/expMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/pay.1/expYear"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/enableSelfManagement">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/enableSelfManagement/guestEmail"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/addServiceNote">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/addServiceNote/serviceNote"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/editServiceNote">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editServiceNote/oldServiceNote"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/editServiceNote/newServiceNote"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/removeServiceNote">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/removeServiceNote/serviceNote"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BookingProvides/getServiceNotes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BookingProvides/getServiceNotes/bookingRef"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
