#

pluginName = MaintenanceClassDiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RoomType_type = Room Type
_UI_Experience_type = Experience
_UI_AbstractExtra_type = Abstract Extra
_UI_Extra_type = Extra
_UI_Product_type = Product
_UI_Room_type = Room
_UI_ExtraHandler_type = Extra Handler
_UI_IntegerToExtraMap_type = Integer To Extra Map
_UI_RoomHandler_type = Room Handler
_UI_IntegerToRoomMap_type = Integer To Room Map
_UI_Calendar_type = Calendar
_UI_RoomTypes_type = Room Types
_UI_StringToRoomType_type = String To Room Type
_UI_IMaintenanceProvidesForBooking_type = IMaintenance Provides For Booking
_UI_IRoomMaintenance_type = IRoom Maintenance
_UI_IExtrasMaintenance_type = IExtras Maintenance
_UI_ExtrasMaintenance_type = Extras Maintenance
_UI_RoomMaintenance_type = Room Maintenance
_UI_MaintenanceProvidesForBooking_type = Maintenance Provides For Booking
_UI_StringToListsMap_type = String To Lists Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RoomType_price_feature = Price
_UI_RoomType_maxNrOfGuests_feature = Max Nr Of Guests
_UI_RoomType_desciption_feature = Desciption
_UI_RoomType_roomTypeEnum_feature = Room Type Enum
_UI_Experience_nrOfSpots_feature = Nr Of Spots
_UI_Experience_experienceStatusEnum_feature = Experience Status Enum
_UI_AbstractExtra_ID_feature = ID
_UI_AbstractExtra_price_feature = Price
_UI_AbstractExtra_name_feature = Name
_UI_AbstractExtra_description_feature = Description
_UI_Product_stock_feature = Stock
_UI_Product_productStatusEnum_feature = Product Status Enum
_UI_Room_numberID_feature = Number ID
_UI_Room_roomStatusEnum_feature = Room Status Enum
_UI_Room_roomType_feature = Room Type
_UI_ExtraHandler_extraTable_feature = Extra Table
_UI_ExtraHandler_extra_feature = Extra
_UI_IntegerToExtraMap_key_feature = Key
_UI_IntegerToExtraMap_value_feature = Value
_UI_RoomHandler_room_feature = Room
_UI_RoomHandler_roomTable_feature = Room Table
_UI_IntegerToRoomMap_key_feature = Key
_UI_IntegerToRoomMap_value_feature = Value
_UI_Calendar_roomTypeCapTable_feature = Room Type Cap Table
_UI_RoomTypes_roomTypeTable_feature = Room Type Table
_UI_RoomTypes_roomType_feature = Room Type
_UI_StringToRoomType_roomTypes_feature = Room Types
_UI_StringToRoomType_key_feature = Key
_UI_StringToRoomType_value_feature = Value
_UI_ExtrasMaintenance_extras_feature = Extras
_UI_RoomMaintenance_roomTypes_feature = Room Types
_UI_RoomMaintenance_rooms_feature = Rooms
_UI_MaintenanceProvidesForBooking_calendar_feature = Calendar
_UI_MaintenanceProvidesForBooking_roomTypes_feature = Room Types
_UI_MaintenanceProvidesForBooking_rooms_feature = Rooms
_UI_StringToListsMap_key_feature = Key
_UI_StringToListsMap_roomTypeCapTable_feature = Room Type Cap Table
_UI_StringToListsMap_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_RoomTypeEnum_Singlebed_literal = Singlebed
_UI_RoomTypeEnum_Doublebed_literal = Doublebed
_UI_RoomTypeEnum_Luxurysuite_literal = Luxurysuite
_UI_ExperienceStatusEnum_ready_literal = ready
_UI_ExperienceStatusEnum_maintenance_literal = maintenance
_UI_ProductStatusEnum_inStock_literal = inStock
_UI_ProductStatusEnum_outOfStock_literal = outOfStock
_UI_ProductStatusEnum_restocking_literal = restocking
_UI_RoomStatusEnum_Vacant_literal = Vacant
_UI_RoomStatusEnum_Busy_literal = Busy
_UI_RoomStatusEnum_Maintenance_literal = Maintenance
_UI_RoomToGuestIDEntry_type = Room To Guest ID Entry
_UI_RoomTypeToRoomIDEntry_type = Room Type To Room ID Entry
_UI_BookingRefToBookingEntry_type = Booking Ref To Booking Entry
_UI_Booking_type = Booking
_UI_Customer_type = Customer
_UI_PaymentDetails_type = Payment Details
_UI_Guest_type = Guest
_UI_ExtraToIsPayedEntry_type = Extra To Is Payed Entry
_UI_Person_type = Person
_UI_BookingHandler_type = Booking Handler
_UI_IBookingProvidesForHost_type = IBooking Provides For Host
_UI_IBookingProvidesForCustomer_type = IBooking Provides For Customer
_UI_IBookingProvidesForGuest_type = IBooking Provides For Guest
_UI_BookingProvides_type = Booking Provides
_UI_RoomToGuestIDEntry_key_feature = Key
_UI_RoomToGuestIDEntry_value_feature = Value
_UI_RoomTypeToRoomIDEntry_key_feature = Key
_UI_RoomTypeToRoomIDEntry_value_feature = Value
_UI_BookingRefToBookingEntry_key_feature = Key
_UI_BookingRefToBookingEntry_value_feature = Value
_UI_Booking_bookingRef_feature = Booking Ref
_UI_Booking_startDate_feature = Start Date
_UI_Booking_endDate_feature = End Date
_UI_Booking_serviceNotes_feature = Service Notes
_UI_Booking_nrOfGuests_feature = Nr Of Guests
_UI_Booking_customer_feature = Customer
_UI_Booking_guestList_feature = Guest List
_UI_Booking_isPayed_feature = Is Payed
_UI_Booking_roomIDToGuestMap_feature = Room ID To Guest Map
_UI_Booking_roomTypeToRoomIDMap_feature = Room Type To Room ID Map
_UI_Booking_paymentMethod_feature = Payment Method
_UI_Booking_extraToIsPayedMap_feature = Extra To Is Payed Map
_UI_Customer_paymentDetails_feature = Payment Details
_UI_PaymentDetails_ccNr_feature = Cc Nr
_UI_PaymentDetails_ccV_feature = Cc V
_UI_PaymentDetails_expMonth_feature = Exp Month
_UI_PaymentDetails_expYear_feature = Exp Year
_UI_Guest_roomNr_feature = Room Nr
_UI_Guest_guestTypes_feature = Guest Types
_UI_ExtraToIsPayedEntry_key_feature = Key
_UI_ExtraToIsPayedEntry_value_feature = Value
_UI_Person_firstName_feature = First Name
_UI_Person_lastName_feature = Last Name
_UI_Person_email_feature = Email
_UI_Person_telephoneNr_feature = Telephone Nr
_UI_Person_Address_feature = Address
_UI_BookingHandler_bookingsMap_feature = Bookings Map
_UI_BookingProvides_bookingHandler_feature = Booking Handler
_UI_GuestTypes_Regular_literal = Regular
_UI_GuestTypes_BlackListed_literal = BlackListed
_UI_GuestTypes_VIP_literal = VIP
_UI_PaymentMethod_bankcard_literal = bankcard
_UI_PaymentMethod_cash_literal = cash
_UI_PaymentMethod_voucher_literal = voucher
