#

pluginName = MaintenanceClassDiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RoomType_type = Room Type
_UI_Experience_type = Experience
_UI_AbstractExtra_type = Abstract Extra
_UI_Extra_type = Extra
_UI_Product_type = Product
_UI_Room_type = Room
_UI_ExtraHandler_type = Extra Handler
_UI_IntegerToExtraMap_type = Integer To Extra Map
_UI_RoomHandler_type = Room Handler
_UI_IntegerToRoomMap_type = Integer To Room Map
_UI_Calendar_type = Calendar
_UI_RoomTypes_type = Room Types
_UI_StringToRoomType_type = String To Room Type
_UI_IMaintenanceProvidesForBooking_type = IMaintenance Provides For Booking
_UI_IRoomMaintenance_type = IRoom Maintenance
_UI_IExtrasMaintenance_type = IExtras Maintenance
_UI_ExtrasMaintenance_type = Extras Maintenance
_UI_RoomMaintenance_type = Room Maintenance
_UI_MaintenanceProvidesForBooking_type = Maintenance Provides For Booking
_UI_StringToListsMap_type = String To Lists Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RoomType_price_feature = Price
_UI_RoomType_maxNrOfGuests_feature = Max Nr Of Guests
_UI_RoomType_desciption_feature = Desciption
_UI_RoomType_roomTypeEnum_feature = Room Type Enum
_UI_Experience_nrOfSpots_feature = Nr Of Spots
_UI_Experience_experienceStatusEnum_feature = Experience Status Enum
_UI_AbstractExtra_ID_feature = ID
_UI_AbstractExtra_price_feature = Price
_UI_AbstractExtra_name_feature = Name
_UI_AbstractExtra_description_feature = Description
_UI_Product_stock_feature = Stock
_UI_Product_productStatusEnum_feature = Product Status Enum
_UI_Room_numberID_feature = Number ID
_UI_Room_roomStatusEnum_feature = Room Status Enum
_UI_Room_roomType_feature = Room Type
_UI_ExtraHandler_extraTable_feature = Extra Table
_UI_ExtraHandler_extra_feature = Extra
_UI_IntegerToExtraMap_key_feature = Key
_UI_IntegerToExtraMap_value_feature = Value
_UI_RoomHandler_room_feature = Room
_UI_RoomHandler_roomTable_feature = Room Table
_UI_IntegerToRoomMap_key_feature = Key
_UI_IntegerToRoomMap_value_feature = Value
_UI_Calendar_roomTypeCapTable_feature = Room Type Cap Table
_UI_RoomTypes_roomTypeTable_feature = Room Type Table
_UI_RoomTypes_roomType_feature = Room Type
_UI_StringToRoomType_roomTypes_feature = Room Types
_UI_StringToRoomType_key_feature = Key
_UI_StringToRoomType_value_feature = Value
_UI_ExtrasMaintenance_extras_feature = Extras
_UI_RoomMaintenance_roomTypes_feature = Room Types
_UI_RoomMaintenance_rooms_feature = Rooms
_UI_MaintenanceProvidesForBooking_calendar_feature = Calendar
_UI_MaintenanceProvidesForBooking_roomTypes_feature = Room Types
_UI_MaintenanceProvidesForBooking_rooms_feature = Rooms
_UI_StringToListsMap_key_feature = Key
_UI_StringToListsMap_roomTypeCapTable_feature = Room Type Cap Table
_UI_StringToListsMap_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_RoomTypeEnum_Singlebed_literal = Singlebed
_UI_RoomTypeEnum_Doublebed_literal = Doublebed
_UI_RoomTypeEnum_Luxurysuite_literal = Luxurysuite
_UI_ExperienceStatusEnum_ready_literal = ready
_UI_ExperienceStatusEnum_maintenance_literal = maintenance
_UI_ProductStatusEnum_inStock_literal = inStock
_UI_ProductStatusEnum_outOfStock_literal = outOfStock
_UI_ProductStatusEnum_restocking_literal = restocking
_UI_RoomStatusEnum_Vacant_literal = Vacant
_UI_RoomStatusEnum_Busy_literal = Busy
_UI_RoomStatusEnum_Maintenance_literal = Maintenance
