Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Hotelsystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bookingmodel,
 bookingmodel.impl,
 bookingmodel.util,
 types,
 types.impl,
 maintenancemodel,
 maintenancemodel.impl,
 maintenancemodel.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
